total 96
drwxr-xr-x 2 gilbert.hedison61 StafCS 4096 Mar  2 05:32 .
drwxr-xr-x 3 gilbert.hedison61 StafCS 4096 Feb 20 15:51 ..
-rw-r--r-- 1 gilbert.hedison61 StafCS 1621 Feb 20 15:20 00-toc.txt
-rw-r--r-- 1 gilbert.hedison61 StafCS 3158 Feb 20 15:20 01-public-osteam.txt
-rw-r--r-- 1 gilbert.hedison61 StafCS    0 Mar  2 05:33 02-ls-al.txt
-rw-r--r-- 1 gilbert.hedison61 StafCS  321 Feb 20 15:39 03-list-keys1.txt
-rw-r--r-- 1 gilbert.hedison61 StafCS  487 Feb 20 15:41 04-list-keys2.txt
-rwxr-xr-x 1 gilbert.hedison61 StafCS 6696 Mar  2 04:49 a.out
-rwxr-xr-x 1 gilbert.hedison61 StafCS 6776 Mar  2 05:28 exercise
-rw-r--r-- 1 gilbert.hedison61 StafCS  359 Mar  2 05:28 exercise.c
-rwxr-xr-x 1 gilbert.hedison61 StafCS 6696 Mar  2 04:51 hello
-rw-r--r-- 1 gilbert.hedison61 StafCS   76 Mar  2 04:47 hello.c
-rwxr-xr-x 1 gilbert.hedison61 StafCS 6928 Mar  2 04:57 loop
-rw-r--r-- 1 gilbert.hedison61 StafCS  427 Mar  2 04:57 loop.c
-rw-r--r-- 1 gilbert.hedison61 StafCS 6155 Feb 20 15:41 mypublickey1.txt
-rw-r--r-- 1 gilbert.hedison61 StafCS  295 Feb 20 15:45 SHA1SUM
-rw-r--r-- 1 gilbert.hedison61 StafCS  819 Feb 20 15:46 SHA1SUM.asc
-rwxr-xr-x 1 gilbert.hedison61 StafCS 7120 Mar  2 04:53 status
-rw-r--r-- 1 gilbert.hedison61 StafCS  145 Mar  2 04:52 status.c
