KiB Mem:   8197164 total,   287608 used,  7909556 free,    51408 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   134172 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3818 gilbert+  20   0    4080    656    580 S   0.0  0.0   0:00.00 06-memory
 3818 gilbert+  20   0    4276    656    580 S   0.0  0.0   0:00.00 06-memory
 3818 gilbert+  20   0    4212   1372   1280 S   0.0  0.0   0:00.00 06-memory
 3818 gilbert+  20   0    4536   1372   1280 S   0.0  0.0   0:00.00 06-memory
 3818 gilbert+  20   0    5240   1376   1280 S   0.0  0.0   0:00.00 06-memory
 3818 gilbert+  20   0   20600  17740   1280 S   0.0  0.2   0:00.04 06-memory
 3818 gilbert+  20   0  266360   1376   1280 S   0.0  0.0   0:00.04 06-memory
 3818 gilbert+  20   0    4212   1376   1280 S   0.0  0.0   0:00.04 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
